# UserRegistration

./: README.md  UserRegistration.sln
Core.Common/: Core.Common.csproj
Core.Common.Contracts/Date/: IDateTime.cs
Core.Common.Contracts/Mail/: IMailService.cs  MailRequest.cs
Core.Common.Contracts/Session/: ISessionService.cs
Core.Common/Date/: AppDateTime.cs
Core.Common/Helpers/: SecurityHelper.cs
Core.Common/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Core.Common/Model/: BaseModel.cs
Core.Common/Session/: SessionService.cs
Core.Data.Contracts/: IDataRepository.cs
Core.Data.MongoDb/: Document.cs  IDocument.cs  IMongoDbSettings.cs  MongoDbSettings.cs
Core.Data.MongoDb/Attributes/: BsonCollectionAttribute.cs
Core.Data.MongoDb/Repository/: IMongoRepository.cs  MongoRepository.cs
Core.Data.Sql/: Core.Data.Sql.csproj  Entity.cs  IEntity.cs
Core.Data.Sql/Repository/: SqlRepository.cs
Core.WebSocket/: Core.WebSocket.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
UserRegistration.Api/: Dockerfile  Program.cs  Startup.cs  UserRegistration.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json
UserRegistration.Api/Areas/Backend/Apis/: BackendController.cs
UserRegistration.Api/Areas/Backend/Hubs/: AccountHub.cs
UserRegistration.Api/Areas/Backend/WS/: AccountWebSocket.cs
UserRegistration.Api/Controllers/: HomeController.cs
UserRegistration.Api/Views/Home/: Index.cshtml
UserRegistration.Bootstrapper/: IServiceCollectionExtension.cs  UserRegistration.Bootstrapper.csproj
UserRegistration.Data/: EmailVerificationRepository.cs  UserRegistration.Data.csproj  UserRepository.cs
UserRegistration.Data.Contracts/: IEmailVerificationRepository.cs  IUserRepository.cs  UserRegistration.Data.Contracts.csproj
UserRegistration.Data.MongoDb/: UserRegistration.Data.MongoDb.csproj
UserRegistration.Data.MongoDb/Repositories/: EmailVerificationRepository.cs  UserRepository.cs
UserRegistration.Data.Sql/: DatabaseContext.cs  UserRegistration.Data.Sql.csproj
UserRegistration.Data.Sql/Migrations/: 20201123041103_Initial.Designer.cs  20201123041103_Initial.cs  20201124023308_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
UserRegistration.Data.Sql/Repositories/: EmailVerificationRepository.cs  UserRepository.cs
UserRegistration.Entities/: EmailVerification.cs  User.cs  UserRegistration.Entities.csproj
UserRegistration.Models/: BaseRequest.cs  BaseResponse.cs  CheckEmailAvailabilityRequest.cs  CheckEmailAvailabilityResponse.cs  CheckUsernameAvailabilityRequest.cs  CheckUsernameAvailabilityResponse.cs  LoginRequest.cs  LoginResponse.cs  LoginSaltRequest.cs  LoginSaltResponse.cs  UserRegistration.Models.csproj  UserRegistrationRequest.cs  UserRegistrationResponse.cs  VerificationRequest.cs  VerificationResponse.cs  VerifyCodeRequest.cs  VerifyCodeResponse.cs
UserRegistration.Models/Settings/: SecuritySettings.cs
UserRegistration.Service/: AccountService.cs  AuthService.cs  HelperService.cs  LoginService.cs  UserRegistration.Service.csproj
UserRegistration.Service.Contracts/: IAccountService.cs  IAuthService.cs  IHelperService.cs  ILoginService.cs  UserRegistration.Service.Contracts.csproj
UserRegistration.Service.Tests/: AcountServiceTests.cs  AuthServiceTests.cs  LoginServiceTests.cs  UserRegistration.Service.Tests.csproj
UserRegistration.Service.Tests/Mocks/: MockDistributedCache.cs
