<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\UserRegistration.Data.Contracts\UserRegistration.Data.Contracts.csproj" />
    <ProjectReference Include="..\UserRegistration.Service.Contracts\UserRegistration.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
