<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Data.MongoDb\Core.Data.MongoDb.csproj" />
    <ProjectReference Include="..\UserRegistration.Entities\UserRegistration.Entities.csproj" />
  </ItemGroup>

</Project>
