<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36fb889a-ba4b-422b-8e78-8bf3328aed4d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.WebSocket\Core.WebSocket.csproj" />
    <ProjectReference Include="..\UserRegistration.Bootstrapper\UserRegistration.Bootstrapper.csproj" />
    <ProjectReference Include="..\UserRegistration.Models\UserRegistration.Models.csproj" />
    <ProjectReference Include="..\UserRegistration.Service.Contracts\UserRegistration.Service.Contracts.csproj" />
  </ItemGroup>


</Project>
