<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserRegistration.Bootstrapper\UserRegistration.Bootstrapper.csproj" />
    <ProjectReference Include="..\UserRegistration.Models\UserRegistration.Models.csproj" />
    <ProjectReference Include="..\UserRegistration.Service.Contracts\UserRegistration.Service.Contracts.csproj" />
  </ItemGroup>


</Project>
